.cards {
  max-width: 60em;
  margin: 0 auto;

  &__title {
    font-size: 80px;
    font-weight: 300;
    margin: 5% 0;
  }
}

.cards__content {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  margin: auto;
}

.cards__content-item {
  width: 225px;
  height: 225px;
  margin: 1% 0;

  &:nth-child(2n-1) {
    background-color: #000000;
  }

  &:nth-child(2n) {
    background-color: #878787;
  }

  &:nth-child(n+5):nth-child(odd) {
    background-color: #878787;
  }

  &:nth-child(n+5):nth-child(even) {
    background-color: #000000;
  }
}