@media (min-width: 768px) and (max-width: 999px) {
  .header {

    &__logo_title {
      font-size: 26px;
      margin: 0.3em 0;
    }

    .logo-img {
      height: 40px;
      margin-top: 0.2em;
    }

    &__content {
      width: 92%;
    }

    &__nav {
      font-size: 15px;
    }

    &__nav-link {
      padding: 0.9em 1.3em 0.9em 0.7em;
    }

    .nav-link3 {
      padding-right: 0.6em;
    }

    .nav-link4 {
      padding-right: 0.6em;
    }

    .sub-links {

      &__list-first {
        top: 3em;
        height: 8.4em;
      }

      &__list-last {
        top: 3em;
        height: 5.6em;
      }
    }
  }

  .cards {
    width: 90%;

    &__title {
      font-size: 65px;
    }

    .cards__content-item:nth-child(2n-1) {
      background-color: #000000;
    }

    .cards__content-item:nth-child(2n) {
      background-color: #878787;
    }
  }
}

@media (min-width: 320px) and (max-width: 767px) {

  .header {

    //&__content {
    //  margin: 0 5%;
    //}

    .header__logo {
      margin: 0.3em 0;
      min-width: 7em;

      .logo-img {
        height: 40px;
      }

      .header__logo_title {
        margin: 0.2em 0;
        font-size: 26px;
      }
    }

    .mobile-nav {
      display: flex;

      &__button {
        font-size: 38px;
        padding: 0.15em 0 0.15em 0.75em;

        &:hover,
        &:focus,
        &:active {
          cursor: pointer;
          color: #ffffff;
        }
      }

      .close-button {
        display: none;
        z-index: 10;
        position: absolute;
        width: 71.7vw;
        background-color: #878787;
      }
    }

    .overlay {
      display: flex;
      flex-direction: column;
      position: absolute;
      height: 100vh;
      min-width: 75vw;
      top: 2.65em;
      padding-top: 2.4em;
      background-color: #878787;
      margin: 0;
    }

    &__nav {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      min-width: 100%;
      height: 100vh;
      z-index: 1;
    }

    &__nav-link {
      left: 0;
      padding-right: 0.7em;
      width: 72vw;
      position: relative;
      border-color: #ffffff;

      &:hover,
      &:focus,
      &:active {
        background-color: #686868;
      }

      .sub-link__first-open,
      .sub-link__last-open,
      .sub-link__first-close,
      .sub-link__last-close {
        left: 86%;
        top: -1px;
        width: 10.6vw;
        height: 2.48em;
        border: 1px solid #fff;
        background-color: #878787;

        &:hover,
        &:focus,
        &:active {
          background-color: #686868;
        }
      }

      .sub-link__first-close,
      .sub-link__last-close {
        background-color: #686868;
      }
    }

    .sub-links__list {
      z-index: 10;
      width: 100%;
      background-color: #686868;
      position: unset;

      .sub-links__item {
        position: relative;
        width: 99.5%;
        border-bottom-color: transparent;
      }

      .header__nav-link {
        padding: 0.7em 0.7em 0.78em 0.7em;
        position: absolute;
        width: 72vw;
      }
    }

    .sub-links__list-last {

      .header__nav-link {

        &:active,
        &:focus,
        &:hover {
          width: 72vw;
        }
      }
    }

    &__button {
      min-width: 6em;
      margin-right: 2em;

      .callback-button {
        font-size: 12px;
        top: 0.8em;
      }
    }
  }

  .cards {
    width: 90%;

    &__title {
      font-size: 65px;
    }

    .cards__content-item {
      width: 90vw;
      height: 90vw;

      &:nth-child(2n-1) {
        background-color: #000000;
      }

      &:nth-child(2n) {
        background-color: #878787;
      }
    }
  }
}